# AppMovil

./: AppMovil.sln  Readme.md
AppMovil/AppMovil/: App.xaml.cs  AppMovil.csproj  MainPage.xaml  MainPage.xaml.cs  Readme.md
AppMovil/AppMovil.Android/: AppMovil.Android.csproj
AppMovil/AppMovil.Android/Resources/: Resource.designer.cs
AppMovil/AppMovil.iOS/: AppMovil.iOS.csproj
AppMovil/AppMovil/Vistas/: viewAgenda.xaml  viewAgenda.xaml.cs  viewComunidad.xaml  viewComunidad.xaml.cs  viewHobbie.xaml  viewHobbie.xaml.cs  viewMenu.xaml  viewMenu.xaml.cs
